<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ,shrink-to-fit="no,viewport-fit=cover">
    <title>Booki</title>
    <style>
        head {
            box-sizing: content-box;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/phone.css">

</head>

<body>
    <!-- navbar -->
    <header>
        <nav>
            <img id="logo" src="./booki.png" alt="Booki">
            <div class="sub-nav">
                <a href="">Hébergements</a>
                <a href="">Activités</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Trouvez votre hébergement pour des vacances de rêve
        </h1>
        <p> En plein centre de ville ou en pleine nature
        </p>

        <!-- search-form -->
        <div class="search-form">
            <i class="fas fa-map-marker-alt"></i>
            <input placeholder="Marseille,France">
            <button>
                <span class="search-text">Rechercher</span>
            </button>
        </div>

        <!--Filters-->
        <div class="Filter-list">
            <h1>Filtres</h1>
            <div class="Filter">
                <i class="fas fa-money-bill-wave"></i>
                <span>Économique</span>
            </div>
            <div class="Filter">
                <i class="fas fa-child"></i>
                <span>Familial</span>
            </div>
            <div class="Filter">
                <i class="fas fa-heart"></i>
                <span>Romantique</span>
            </div>
            <div class="Filter">
                <i class="fas fa-dog"></i>
                <span>Animaux autorisés</span>
            </div>
        </div>

        <!--RESULTS MESSAGE-->
        <div class="results-message">
            <i class="fas fa-info"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
        <!--HÉBERGEMENTS À MARSEILLE-->


        <div class="container">
            <section class="list-hebergements">
                <h3>Hébergement à Marseille</h3>
                <div class="list-herbergement-container">
                    <div class="cards-hebergements">
                        <img src="Images hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la cannebière">
                        <span>Auberge de la cannebière</span>
                        <p>Nuit à partir de 25€</p>
                        <p class="Stars">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star grey"></i>
                        </p>
                    </div>


                    <div class="cards-hebergements">
                        <img src="Images hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Port">
                        <span>Hôtel Du Port</span>
                        <p>Nuit à partir de 52€</p>
                        <p class="Stars">
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                            <i class="fas fa-star blue"></i>
                        </p>
                    </div>


                    <div class="cards-hebergements">
                            <img src="Images hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="mouettes">
                            <span>Hôtel Les Mouettes</span>
                            <p>Nuit à partir de 76€</p>
                            <p class="Stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </p>
                    </div>
                    <div class="cards-hebergements">
                            <img src="Images hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Mer">
                            <span>Hôtel De La Mer</span>
                            <p>Nuit à partir de 46€</p>
                            <p class="Stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                                <i class="fas fa-star grey"></i>
                            </p>
                    </div>
                    <div class="cards-hebergements">
                            <img src="Images hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Panier">
                            <span>Auberge Le Panier</span>
                            <p>Nuit à partir de 23€</p>
                            <p class="Stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </p>
                    </div>
                    <div class="cards-hebergements">
                            <img src="Images hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Amina">
                            <span>Hôtel chez Amina </span>
                            <p>Nuit à partir de 96€</p>
                            <p class="Stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </p>
                    </div>
                </div>


                <a href="">Afficher Plus</a>

            </section>
            <section class="popular">
                <div class="items">
                 <h3>Les plus populaires</h3>
                 <i class="fa-solid fa-arrow-trend-up"></i>
                </div>
                <div class="list-popular-container">

                    <div class="cards-popular">
                            <img src="Images hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Le soleil du matin">
                            <div class="div-popular">
                            <span>Hôtel Le Soleil Du Matin</span>
                            <p>Nuit à partir de 128€</p>
                            <p class="Stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </p>
                        </div>
                    </div>
                    <div class="cards-popular">
                            <img src="Images hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au Coeur de l'eau">
                            <div class="div-popular">
                            <span>Au coeur de l'Eau-Chambres d'hôtes</span>
                            <p>Nuit à partir de 71€</p>
                            <p class="Stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </p>
                            </div>
                    </div>
                    <div class="cards-popular">
                            <img src="Images hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout Bleu et Blanc">
                            <div class="div-popular">
                                <span>Hôtel Tout Bleu et Blanc</span>
                                <p>Nuit à partir de 68€</p>
                                <p class="Stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                             </p>
                            </div>
                    </div>
                </div>
              </div>
            
             <!--ACTIVITES A MARSEILLE-->

             <h3>Activités à Marseille</h3>
            <div class="activites">
                <div class="Grandes-icones">
                    <img src="Images activite/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port">
                    <h3>Vieux Port</h3>
                </div>
                
                <div class="img-grp">
                    <div class="Petites-icones">
                        <img src="Images activite/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                        <h3>Fort de Pomègues</h3>
                    </div>
                    <div class="Petites-icones">
                        <img src="Images activite/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                        <h3>Îles du Frioul</h3>
                    </div>
                </div>
                
                
                <div class="Grandes-icones">
                    <img src="Images activite/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                    <h3>Parc National des Calanques</h3>
                </div>
                
                <div class="img-grp">
                    <div class="Petites-icones">
                        <img src="Images activite/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                    <div class="Petites-icones">
                        <img src="Images activite/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                        <h3>Parc Longchamp</h3>
                    </div>
                </div>
            </div>
        </section>
        </main>
           <!-- FOOTER-->
    <footer>
        <div class="bloc_footer">
            <h3>À propos</h3>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div class="bloc_footer">
            <h3>Nos hébergements</h3>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="bloc_footer">
            <h3>Assistance</h3>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    
    </footer>
</body>
<html>
            
            
            
            
    
            
        

            
                
            
           